is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = G:\MyWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\MyWebApp
build_property._RazorSourceGeneratorDebug = 

[G:/MyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/RazorPagesSports/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/RazorPagesSports/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/RazorPagesSports/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/RazorPagesSports/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/RazorPagesSports/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/RazorPagesSports/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/MyWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-529uds4zl5

[G:/MyWebApp/RazorPagesSports/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmF6b3JQYWdlc1Nwb3J0c1xQYWdlc1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-m9vcxano0p
